Exercícios:
01)
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static System.Console;

namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int a = 5;
            if (a < 0);
            {
                WriteLine("Se o número {a} é positivo");
            }
            else
            {
                WriteLine("Se o número {a} é negativo");
            }
            ReadKey();
        }
    }
}
-----------------------------------------------------------------------------