using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static System.Console;

namespace App4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string nome = "";
            float nota1, nota2, media;

        inicio:

            WriteLine("digite o nome do aluno");
            nome = ReadLine();
            WriteLine("digite a primeira nota do aluno:");
            nota1 = float.Parse(ReadLine());
            WriteLine("digite a primeira nota do aluno:");
            nota2 = float.Parse(ReadLine());
            media = (nota1 + nota2) / 2;
            WriteLine("A meida do aluno " + nome + " é " + media);
            WriteLine("Deseja realizar outro cálculo? S/N");
            string resposta = ReadLine();
            if (resposta == "S" || resposta == "s")
            {
                goto inicio;
            }
            else
            {
                ReadLine();
            }


        }
    }
}


---------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static System.Console;

namespace App4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int a = 3;
            if (a < 0)
            {
                WriteLine($"O número {a} é positivo");
            }
            else
            {
                WriteLine($"O número {a} é negativo");
            }
            ReadLine();
        }
    }
}
-----------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static System.Console;

namespace App4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int a = 9;
            if (a < 0)
            {
                WriteLine($"O número {a} e negativo");
            } else if (a > 0 && a <= 10)
            {
                WriteLine($"O numero {a} está entre 0 e 10!");
            }
            else
            {
                WriteLine($"O número {a} e maior que 10!");
            }
            ReadKey();


        }
    }
}
-----------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static System.Console;

namespace App4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int a = 0;
            if (a < 0)
            {
                WriteLine($"O número {a} é negativo");
            }
            else
            if (a == 0)
            {
                WriteLine($"O número {a} é igual a zero");
            }
            else
            {
                WriteLine($"O número {a} é positivo");
            }
            ReadKey();


        }
    }
}


